{
  "_comentario": "Produção não deve conter segredos versionados. ConnectionStrings:VeiCardsDb e Jwt:ChaveSecreta devem vir de variáveis de ambiente (ConnectionStrings__VeiCardsDb, Jwt__ChaveSecreta) definidas no ambiente de deploy (ex.: Azure App Settings, secrets do orquestrador, etc).",
  "Cors": {
    "OrigensPermitidas": [ "https://veicards.com.br" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
