{
  "_comentario": "Homologação não deve conter segredos versionados. ConnectionStrings:VeiCardsDb e Jwt:ChaveSecreta devem vir de variáveis de ambiente (ConnectionStrings__VeiCardsDb, Jwt__ChaveSecreta) definidas no ambiente de deploy.",
  "Cors": {
    "OrigensPermitidas": [ "https://homolog.veicards.com.br" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
