{
  "ConnectionStrings": {
    "VeiCardsDb": ""
  },
  "Jwt": {
    "ChaveSecreta": "",
    "Emissor": "VeiCards.Api",
    "Audiencia": "VeiCards.Frontend",
    "ExpiracaoEmMinutos": 1440
  },
  "Cors": {
    "OrigensPermitidas": []
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ]
  },
  "AllowedHosts": "*"
}
